.container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    overflow-x: auto;
    gap: 20px;
    padding: 20px;
    margin: 3rem;
    margin-bottom: 5rem;
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
}


.container::-webkit-scrollbar {
    height: 8px;
}

.container::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}


.card {
    flex: 0 0 auto;
    width: 250px;
    height: 250px ;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
    border: 2px solid gold;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}
.heading{
    text-align: center;
}

.card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.name {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 10px;
}

.review {
    font-size: 1rem;
    margin-top: 8px;
    color: #555;
}

.stars {
    color: orange;
}

@media (max-width: 1024px) {
    .card {
        width: 250px;
        padding: 15px;
    }

    .name {
        font-size: 1.1rem;
    }

    .review {
        font-size: 0.9rem;
    }
}


@media (max-width: 768px) {
    .container {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        justify-content: flex-start;
        padding: 10px;
    }

    .card {
        width: 220px;
        padding: 12px;
    }

    .name {
        font-size: 1rem;
    }

    .review {
        font-size: 0.85rem;
    }
}


@media (max-width: 480px) {
    .card {
        width: 180px;
        padding: 10px;
    }

    .name {
        font-size: 0.9rem;
    }

    .review {
        font-size: 0.8rem;
    }
}